{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HL3QT3D\\SQLEXPRESS;Database=temp_2;integrated security=true; TrustServerCertificate=true"
  }
}
